# API Configuration
VITE_API_URL=http://localhost:8080

# Auth Configuration
VITE_AUTH_TOKEN_EXPIRY_DAYS=1
VITE_REFRESH_TOKEN_EXPIRY_DAYS=7


# Reclaim Configuration
VITE_RECLAIM_APP_ID=TEST_APP_ID
VITE_RECLAIM_APP_SECRET=TEST_APP_SECRET
