VITE_API_URL=
VITE_AUTH_TOKEN_EXPIRY_DAYS=1
VITE_REFRESH_TOKEN_EXPIRY_DAYS=7
VITE_TOAST_DEFAULT_TIMEOUT=3000
VITE_TOAST_LONG_TIMEOUT=100000
VITE_SEARCH_DEBOUNCE_MS=500
VITE_RECLAIM_APP_ID=0xf90fAAa589FA61dd533d5d3cdbFF12372f1926Fd
VITE_RECLAIM_APP_SECRET=0xa6a53869b5622ea90bd1bc1839c97a587b10bfdf6f7154babec5462cf1d3dda5