JWT_SECRET_KEY=my-secret
# DATABASE_URL=mysql://myuser:mypassword@localhost:3306/mydatabase
DATABASE_URL=mysql://myuser:mypassword@mysql_container:3306/mydatabase
JWT_ACCESS_EXPIRY=24h
JWT_REFRESH_EXPIRY=168h
SERVICE_ID=prism_service
SYMMETRIC_KEY=c16349b8bfe005e931c9e597bcdd417c793b3613bf244bf76763d6aebb3072d6